<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&amp;family=Titan+One&amp;display=swap" rel="stylesheet">
    
    <link rel="icon" href="./logo.png" type="image/svg+xml">
    <title>Value List</title>
</head>

<body>
    <div class="outerbackground">
        <div class="background"></div>
    </div>

    <div class="header">
        <img class="header-img" src="./logo.png">
        <div class="header-content">
            <h1>Value List</h1>
        </div>
    </div>

    <div class="alert">
        <p><strong>WARNING:</strong> All values and copies are estimates and may not be the exact amount!</p>
    </div>

    <div class="card-controls">
        <div class="order-buttons">
            <p>Order by:</p>
            <button id="ticket-button" class="order-button">TICKETS</button>
            <button id="key-button" class="order-button">KEYS</button>
            <button id="coin-button" class="order-button">COINS</button>
            <button id="demand-button" class="order-button">DEMAND</button>
            <button id="copies-button" class="order-button">COPIES</button>
            <button id="name-button" class="order-button">NAME</button>
            <br>
        </div>

        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
        </div>
    </div>
    <p class="oc-note">(O/C : Owner's Choice)</p>
 
    <div class="card-container"></div>

    <script src="index.js"></script>
</body>

</html>
